<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tejiri Tohabru | trips Page</title>
    <meta name="description" content="A White Water Rafting Trips Page">
    <meta name="author" content="Tejiri Tohabru">
    <link rel="stylesheet" href="styles/rafting.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/brownrafting-logo.jpeg" width="70" alt="logo">
        <nav>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
			    <li><a href="about.html">About Us</a></li>
			    <li><a href="trips.html">Trips</a></li>
			    <li><a href="contact.html">Contact Us</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/river.webp" alt="">
            <h1>Abibest Rafting</h1>
        </div>
        <div class="trips">
            <h2><b>BOOK A TRIP</b></h2>
        </div>
        <div class="vation">
        <p>Reservation can be made below with our booking widget or by phone calling +2370-139-092-62. Reservation<br>
            made online requaries at least 3 days advanced notice. Some days are unavailable if fully booked.
        </p>
        </div>
            <ul class="navigation4">
                <li><a href="https://tejiritohabru.github.io/wdd130/wwr/contact.html">Click Here to Contact Us</a></li>
            </ul>
            <h2>MAIN DELTA TRIPS (UDU AREA)</h2>
            <div class="udu">
            <P>1/2 DAY RAFT TRIP</P>
            </div>
            <div class="udu2">
            <p>1 DAY RAFT TRIP</p>
            </div>
            <div class="udu3">
            <p>2 DAY RAFT TRIP</p>
            </div>
            <ul class="navigation5">
                <li><a href="#">BOOK NOW</a></li>
            </ul>
            <ul class="navigation6">
                <li><a href="#">BOOK NOW</a></li>
            </ul>
            <ul class="navigation7">
                <li><a href="#">BOOK NOW</a></li>
            </ul>
            <div class="grid-container4">
                <div class="grid-item4"><img src="images/zipmantour.jpg" width="300" height="200" alt="1"></div>
                <div class="grid-item4"><img src="images/Wild-Ride-380x380-380x380.webp" width="300" height="200" alt=""></div>
                <div class="grid-item4"><img src="images/swing.jpg" width="300" height="200" alt=""></div>
            </div>
            <h2>MAIN DELTA TRIPS (OVWIAN AREA)</h2>
            <div class="udu4">
                <p>3 DAY RAFT TRIP</p>
                </div>
                <div class="udu5">
                <p>4 OR 5 DAY RAFT TRIP</p>
                </div>
                <ul class="navigation8">
                    <li><a href="#">BOOK NOW</a></li>
                </ul>
                <ul class="navigation9">
                    <li><a href="#">BOOK NOW</a></li>
                </ul>
            <div class="grid-container5">
                <div class="grid-item5"><img src="images/zipmantour.jpg" width="300" height="200" alt="1"></div>
                <div class="grid-item5"><img src="images/Wild-Ride-380x380-380x380.webp" width="300" height="200" alt=""></div>
            </div>
            <table>
                    <thead>
                        <tr>
                            <th scope="col">Rate</th>
                            <th scope="col">Trips date</th>
                            <th scope="col">Trips Time</th>
                            <th scope="col">Trip Duration</th>
                            <th scope="col">Minimum Age</th>
                            <th scope="col">Maximum Capacity</th>
                            <th scope="col">Trip Includes</th>
                            <th scope="col">Things to bring</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$109.00/person</td>
                            <td>March - June and August - January</td>
                            <th rowspan="1">Monday through Saturday  7 AM - 6 PM</th>
                            <td>4 - 5 hours</td>
                            <td>12 Years old</td>
                            <td>6</td>
                            <td>Helmet, Harness, Guild and all safety equipment</td>
                            <td>Weather appropriate clothing, knee lenght shorts or pants are recommended
                                camera, sunglasses, bug spray, drinking water</td>
                        </tr>
                    </tbody>
                   <tfoot>
                        <tr>
                            <th scope="row" colspan="8">Download Trip Description PDF</th>
                        </tr>
                    </tfoot>
            </table>
    </main>
    <footer>
        <p class="footer-p">©2024 🌹Abibest Adventures 🌹 Tejiri Tohabru</p>
        <a class="footer-menu" href="file:///C:/Users/user/OneDrive/Desktop/wdd130/wwr/images/trip wireframe.jpg" target="_blank">Trip Wireframe</a>
        <nav class="sociallinks">
              <a href="https://facebook.com/" target="_blank">
                   <img src="images/icons8-facebook-48.png" alt="Facebook"></a>
              <a href="https://instagram.com" target="_blank">
                   <img src="images/icons8-instagram-48.png" alt="Twitter"></a>
            <a href="https://linkedin.com" target="_blank">
                   <img src="images/icons8-linkedin-48.png" alt="linkedin"></a>
        </nav>
  </footer>
</body>
</html>